# excode

./: .gitignore  LICENSE  README.md
autocrud-core/: pom.xml
autocrud-core/src/: AutoCRUD.java
autocrud-core/src/controller/: FileManager.java  ProjectBuilder.java
autocrud-core/src/controller/generators/: ApplicationEntryGenerator.java  ApplicationPropertiesGenerator.java  ControllerGenerator.java  MapperGenerator.java  ModelGenerator.java  PomGenerator.java  SqlQueryGenerator.java
autocrud-core/src/main/java/: AutoCRUD.java
autocrud-core/src/main/java/controller/: Logger.java  ProjectBuilder.java  TemplateProccesor.java
autocrud-core/src/main/java/controller/generators/backend/: ApplicationEntryGenerator.java  ApplicationPropertiesGenerator.java  ControllerGenerator.java  MapperGenerator.java  ModelGenerator.java  PomGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SqlQueryGenerator.java
autocrud-core/src/main/java/controller/generators/frontend/: ApiDocumentGenerator.java  JqueryAjaxGenerator.java
autocrud-core/src/main/java/controller/generators/frontend/admin/: AppVueGenrator.java  DataTablesVueGenerator.java  PackageJSONGenerator.java  PanelVueGenerator.java  RouterJSGennerator.java
autocrud-core/src/main/java/model/enums/: AccessModifier.java  DatabaseDataType.java
autocrud-core/src/main/java/model/java/: Bean.java  SourceCodeFile.java  Variable.java
autocrud-core/src/main/java/model/java/annotations/: Annotation.java  KeyValueAnnotation.java  ParentAnnotation.java  SingleValueAnnotation.java
autocrud-core/src/main/java/model/java/expressions/: Expression.java  ReturnExpression.java
autocrud-core/src/main/java/model/java/methods/: Getter.java  Method.java  Setter.java
autocrud-core/src/main/java/model/javascript/: RouterJS.java
autocrud-core/src/main/java/model/json/: PackageJSON.java  RouteJSON.java
autocrud-core/src/main/java/model/project/: Module.java  Project.java  Table.java  Value.java
autocrud-core/src/model/enums/: BasicDataType.java
autocrud-core/src/model/lang/: Bean.java  Method.java  SourceCodeFile.java  Variable.java
autocrud-core/src/model/lang/annotations/: Annotation.java  KeyValueAnnotation.java  ParentAnnotation.java  SingleValueAnnotation.java
autocrud-core/src/model/project/: Column.java  Module.java  Project.java  Property.java
excode-core/: pom.xml
excode-core/src/main/java/com/vancone/excode/core/: ProjectLoader.java  ProjectWriter.java  PropertiesParser.java  TemplateFactory.java
excode-core/src/main/resources/: application.properties
excode-core/src/test/java/com/vancone/excode/: CodegenXmlDocument.java  DataInitializer.java  GenerateTest.java  Loader.java  PackageTest.java  RunTest.java  TemplateImporter.java
excode-core/src/test/java/com/vancone/excode/ast/: YamlPrinterTest.java
excode-core/src/test/java/com/vancone/excode/codegen/: CodegenXmlDocument.java  GenerateTest.java  Loader.java  PackageTest.java  RunTest.java
excode-generator/: .gitignore  pom.xml
excode-generator/src/main/java/com/vancone/excode/: Application.java
excode-generator/src/main/java/com/vancone/excode/constant/: DataType.java  ExtensionType.java  LanguageType.java  ModuleType.java
excode-generator/src/main/java/com/vancone/excode/controller/: DataSourceController.java  DataStoreController.java  DataStoreControllerOld.java  DataStoreRelationalColumnController.java  DocumentController.java  ProgressLogController.java  ProjectController.java  ProjectControllerOld.java  SpringBootMicroserviceController.java  TemplateController.java
excode-generator/src/main/java/com/vancone/excode/entity/: DataSource.java  DataStore.java  DataStoreOld.java  DataStoreRelational.java  DataStoreRelationalColumn.java  OfficialDocument.java  Output.java  PackageJsonFile.java  PostmanCollection.java  Project.java  ProjectOld.java  ProjectStructure.java  Template.java  Terminology.java
excode-generator/src/main/java/com/vancone/excode/enums/: DataCarrier.java  DataStoreType.java  ErrorEnum.java  HttpStatusCode.java  MicroserviceType.java  OrmType.java  ProjectEnum.java  ResponseEnum.java  RoleEnum.java  SolutionType.java  SpringProfile.java  TemplateType.java  UserEnum.java
excode-generator/src/main/java/com/vancone/excode/exception/: ResponseException.java  ResponseExceptionHandler.java
excode-generator/src/main/java/com/vancone/excode/extension/: SpringBootExtensionHandler.java
excode-generator/src/main/java/com/vancone/excode/generator/: Application.java  ProjectLoader.java  PropertiesParser.java
excode-generator/src/main/java/com/vancone/excode/repository/: DataSourceRepository.java  DataStoreRelationalColumnRepository.java  DataStoreRelationalRepository.java  ProjectRepository.java  SpringBootMicroserviceRepository.java
excode-generator/src/main/java/com/vancone/excode/service/: DataSourceService.java  (+11 more)
excode-generator/src/main/resources/: application-pro.properties  application-test.properties  application.properties
excode-generator/src/test/java/com/vancone/excode/: DataInitializer.java  Loader.java  ProjectTest.java
excode-server/: pom.xml
excode-server/src/main/java/com/vancone/excode/: Application.java
excode-server/src/main/resources/: application.properties  banner.txt
excode-server/src/main/resources/database/: create_tables.sql
excode-server/src/test/java/com/vancone/excode/: JasyptUtil.java
excrud/: pom.xml
excrud/src/main/java/com/mekcone/excrud/: Application.java  ExCRUD.java
excrud/src/main/resources/: application.properties
excrud/src/main/resources/css/: AboutWindow.css  MainWindow.css
excrud/src/main/resources/fxml/: AboutWindow.fxml  MainWindow.fxml  ProjectStructureWindow.fxml
incrud/: .gitignore  pom.xml
incrud/src/main/java/com/mekcone/incrud/: InCRUD.java
incrud/src/main/resources/: application.properties
incrud/src/main/resources/css/: MainWindow.css
incrud/src/main/resources/fxml/: MainWindow.fxml  ProjectStructureWindow.fxml
incrud/src/main/resources/stylesheets/: ProjectStructureWindow.css
output-20230405121735/spring-boot/: pom.xml
(+1962 files in other folders)
