/*==========

Template Name: FoodeCart - Restaurants & Food Responsive HTML Template
Template URI: http://zcube.in/Foodecart/ 
Description: Foodecart is a modern design for any Restaurants & Food Business. You can boost your business using Foodecart Responsive HTML Template.
Author: Shivaay Themes 
Version: 1.0

==========*/


/*==========
----- CSS INDEX -----
1.Common CSS
2.Loader CSS
3.Header CSS
4.Banner CSS
5.Welcome To FoodeCart CSS
6.Top Item’s We Have In CSS
7.Our Food Menu CSS
8.Instagram Image Slider CSS
9.Our Chefs CSS
13.Testimonial - What Our Clients Say’s CSS
11.Our Blog CSS
12.Footer CSS
13.Scroll To Top CSS
14.Responsive CSS
==========*/


/*==========Common CSS Start==========*/
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input,
input:focus,
input:hover,
button,
button:hover,
button:focus {
    outline: none;
}


img {
    width: 100%;
}

p {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    margin-bottom: 12px;
    font-weight: 400;
    letter-spacing: .01em;
}

.h1-title {
    font-size: 75px;
    line-height: 75px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
}

.h2-title {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #222222;
    font-family: 'Playfair Display', serif;
    margin-bottom: 35px;
    padding-bottom: 29px;
    position: relative;
}

.h2-title:before {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translate(-50%);
    width: 88px;
    height: 2px;
    background: #FF4F02;
}

.h2-title:after {
    content: "\f111";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 28px;
    height: 10px;
    background: #ffffff;
    font-family: 'FontAwesome';
    font-size: 8px;
    color: #FF4F02;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2-title.gray-after-effect:after {
    background: #f7f7f7;
}

.h3-title {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    line-height: 42px;
    color: #222222;
    font-weight: 700;
}

.sec-btn,
.sec-btn-transparent {
    width: 170px;
    height: 45px;
    background: #ff4f00;
    border: 1px solid #ff4f00;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: .01em;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 15px rgba(255,79,0,0.3);
    transition: 0.3s;
    cursor: pointer;
}

.sec-btn:hover {
    background: transparent;
    box-shadow: none;
    color: #ff4f00;
}

.sec-btn-transparent {
    width: 198px;
    background: transparent;
    border-color: #ffffff;
    box-shadow: none;
}

.sec-btn-transparent:hover {
    background: #ff4f00;
    border-color: #ff4f00;
    color: #ffffff;
    box-shadow: 5px 5px 15px rgba(255,79,0,0.3);
}

.slick-slide {
    outline: none;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before,
.slick-dots li button:hover:before, 
.slick-dots li button:focus:before {
    display: none;
}

.slick-dots {
    bottom: -46px;
}

.slick-dots li {
    margin: 0;
    width: auto;
    height: auto;
}

.slick-dots li button {
    width: 10px;
    height: 10px;
    background: #dddddd;
    margin: 0 5px;
    transition: 0.3s;
}

.slick-dots li button:hover, 
.slick-dots li.slick-active button {
    background: #ff4f00;
}

.black-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    opacity: 0.75;
    z-index: 0;
    display: none;
}

.common-sec {
    position: relative;
}

.common-sec .container {
    position: relative;
    z-index: 2;
}

.element-top {
    position: absolute;
    top: 110px;
    left: 30px;
    width: 238px;
    height: auto;
    opacity: 0.1;
    z-index: 0;
}

.element-bottom {
    position: absolute;
    bottom: 110px;
    right: 30px;
    width: 313px;
    height: auto;
    opacity: 0.1;
    z-index: 0;
}

.element-top img,
.element-bottom img {
    width: 100%;
}


/*==========Common CSS End==========*/



/*==========Loader CSS Start==========*/
.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.loader{
    text-align: center;
}

.loader span{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 50px auto;
    background: #ff4f00;
    border-radius: 50px;
    -webkit-animation: loader 0.9s infinite alternate;
    -moz-animation: loader 0.9s infinite alternate;
}

.loader span:nth-of-type(2){
    background: #2a1919;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}

.loader span:nth-of-type(3){
    background: #ff4f00;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

@-webkit-keyframes loader{
    0%{
        width: 10px;
        height: 10px;
        opacity: 0.9;
        -webkit-transform: translateY(0);
    }
    100%{
        width: 24px;
        height: 24px;
        opacity: 0.1;
        -webkit-transform: translateY(-21px);
    }
}

@-moz-keyframes loader {
    0%{
        width: 10px;
        height: 10px;
        opacity: 0.9;
        -moz-transform: translateY(0);
    }
    100%{
        width: 24px;
        height: 24px;
        opacity: 0.1;
        -moz-transform: translateY(-21px);
    }
}
/*==========Loader CSS End==========*/


/*==========Header CSS Start==========*/
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    z-index: 100;
    transition: 0.3s;
}

.site-logo {
    width: 169px;
    height: 85px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
}

.site-logo .non-sticky {
    opacity: 1;
    transition: 0.3s;
}

.site-logo .for-sticky {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}

.header-menu {
    width: 100%;
    height: 85px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.3s;
}

.main-navigation {
    position: relative;
}

.toggle-button {
    display: none;
    width: 35px;
    height: 20px;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    position: relative;
    z-index: 3;
}

.toggle-button span {
    width: 100%;
    height: 3px;
    background: #ffffff;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 0;
    transition: 0.3s;
}

.toggle-button span:last-child {
    margin-bottom: 0;
}

.sticky-header .toggle-button span {
    background: #2a1919;
    transition: 0.3s;
}

.toggle-menu .toggle-button span {
    background: #ff4f00;
}

.toggle-menu .toggle-button span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
}

.toggle-menu .toggle-button span:nth-child(2) {
    opacity: 0;
}

.toggle-menu .toggle-button span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
}

.main-navigation ul.menu {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
}

.menu-item {
    display: inline-block;
    margin-left: 40px;
}

.menu-item:first-child {
    margin-left: 0;
}

.menu-item a {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    letter-spacing: .01em;
}

.menu-item a:hover {
    color: #ff4f00;
}

.menu-item a.add-to-cart:before {
    content: '';
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%,-50%);
    width: 35px;
    height: 35px;
    background: #ff4f00;
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
}

.menu-item a.add-to-cart:hover:before {
    opacity: 1;
}

/*Sticky Header Start*/
.site-header.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.sticky-header .site-logo,
.sticky-header .header-menu {
    height: 70px;
    transition: 0.3s;
}

.sticky-header .site-logo .for-sticky {
    opacity: 1;
    transition: 0.3s;
}

.sticky-header .site-logo .non-sticky {
    opacity: 0;
    transition: 0.3s;
}

.sticky-header .menu-item a {
    color: #222222;
    transition: 0.3s;
}

.sticky-header .menu-item a:hover {
    color: #ff4f00;
}

.sticky-header .menu-item a.add-to-cart:before {
    background: #2a1919;
    opacity: 1;
    transition: 0.3s;
}

.sticky-header .menu-item a.add-to-cart:hover:before {
    background: #ff4f00;
}
/*Sticky Header End*/

.mobile-social-icon {
    position: fixed;
    bottom: 0;
    right: -400px;
    width: 320px;
    z-index: 100;
    display: none;
    opacity: 0;
    transition: 0.5s;
}

.toggle-menu .mobile-social-icon {
    right: 0;
    opacity: 1;
    transition: 0.6s;
    transition-delay: 0.6s;
}
/*==========Header CSS End==========*/


/*==========Banner CSS End==========*/
.main-banner {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    margin-bottom: -20px;
}

.main-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #252525;
    opacity: 0.55;
    z-index: 1;
}

.main-banner .container {
    position: relative;
    z-index: 3;
}

.banner-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-size: 1920px;
    background-position: top center;
    z-index: 2;
}

.banner-content {
    text-align: center;
}

.banner-content p {
    font-size: 15px;
    color: #ffffff;
    padding: 0 25px;
    margin-bottom: 32px;
}

.scroll-down {
    position: absolute;
    bottom: 187px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.scroll-down a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
.scroll-down a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.scroll-down a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.site-social-media {
    position: absolute;
    top: 50%;
    left: -58px;
    transform: translate(0,-50%);
    text-align: center;
    font-size: 0;
}

.site-social-media span {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    letter-spacing: .01em;
    color: #ffffff;
    transform: rotate(-90deg);
    display: block;
    position: relative;
    margin-bottom: 72px;
}

.site-social-media span:before {
    content: '';
    position: absolute;
    top: 50%;
    right: calc(100% + 10px);
    width: 30px;
    height: 1px;
    background: #ffffff;
}

.site-social-media a {
    display: block;
    font-size: 19px;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 12px;
    transition: 0.3s;
}

.site-social-media a:hover {
    color: #ff4f00;
}


.banner-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.banner-slide-box {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: zoom 8s linear infinite alternate;
}


@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.08);
    }
}
/*==========Banner CSS End==========*/


/*==========Welcome To FoodeCart CSS Start==========*/
.main-welcome {
    padding-top: 109px;
    padding-bottom: 90px;
}

.welcome-content {
    padding-top: 0;
}

.welcome-content .h2-title {
    position: relative;
    padding-bottom: 0;
    margin-bottom: 30px;
}

.welcome-content .h2-title:before,
.welcome-content .h2-title:after {
    display: none;
}

.welcome-content .sec-btn {
    width: 160px;
    margin-top: 20px;
}

/*==========Welcome To FoodeCart CSS End==========*/


/*==========Top Item’s We Have In CSS Start==========*/
.main-top-items {
    padding: 90px 0;
    background: #f7f7f7;
}

.main-top-items .element-top {
    top: 140px;
    width: 283px;
}

.main-top-items .element-bottom {
    bottom: 154px;
    width: 317px;
}

.top-items-title {
    text-align: center;
    padding-bottom: 8px;
}

.top-items-tab-list .nav-tabs {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    border: none;
}

.top-items-tab-list .nav-tabs .nav-item {
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    padding: 0 15px;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link {
    width: 100%;
    height: 168px;
    background: #ffffff;
    box-shadow: 5px 5px 25px rgba(0,0,0,0.1);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    position: relative;
    transition: 0.3s;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link:hover,
.top-items-tab-list .nav-tabs .nav-item .nav-link.active {
    background: #ff4f00;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link:before {
    content: '';
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translate(-50%);
    width: 36px;
    height: 22px;
    border-top: 0px solid #ff4f00;
    border-right: 18px solid transparent;
    border-left: 18px solid transparent;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link:hover:before,
.top-items-tab-list .nav-tabs .nav-item .nav-link.active:before {
    border-top: 22px solid #ff4f00;
    opacity: 1;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon {
    width: auto;
    height: 64px;
    display: block;
    position: relative;
    margin-bottom: 8px;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: auto;
    height: 64px;
    transition: 0.3s;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon img.tab-icon-active,
.top-items-tab-list .nav-tabs .nav-item .nav-link:hover .tab-icon img.tab-icon-hover,
.top-items-tab-list .nav-tabs .nav-item .nav-link.active .tab-icon img.tab-icon-hover {
    opacity: 1;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon img.tab-icon-hover,
.top-items-tab-list .nav-tabs .nav-item .nav-link:hover .tab-icon img.tab-icon-active,
.top-items-tab-list .nav-tabs .nav-item .nav-link.active .tab-icon img.tab-icon-active {
    opacity: 0;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link>span {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 700;
    color: #222222;
    transition: 0.3s;
}

.top-items-tab-list .nav-tabs .nav-item .nav-link:hover>span,
.top-items-tab-list .nav-tabs .nav-item .nav-link.active>span {
    color: #ffffff;
}

.top-items-tab-content {
    padding-top: 45px;
}

.tab-content-text .h3-title {
    margin-bottom: 25px;
}

.tab-content-text p:last-child {
    margin-bottom: 0;
}

.tab-content-img-box {
    width: 100%;
    height: 384px;
    position: relative;
    box-shadow: 5px 5px 25px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-content-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    z-index: 0;
}

.tab-content-img:hover {
    transform: scale(1.2);
}

.tab-content-img-off {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 85px;
    height: 90px;
    background: #ff4f00;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.tab-content-img-off p {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
}
/*==========Top Item’s We Have In CSS End==========*/


/*==========Our Food Menu CSS Start==========*/
.main-food {
    padding-top: 90px;
    margin-bottom: -35px;
}

.main-food .element-top {
    top: 148px;
    width: 290px;
}

.main-food .element-bottom {
    bottom: 40px;
    width: 242px;
}

.food-title {
    text-align: center;
    padding-bottom: 5px;
}

.food-menu-box {
    margin-bottom: 30px;
}

.food-menu-box .h3-title {
    color: #ff4f00;
    margin-bottom: 18px;
}

.food-list-box {
    margin-bottom: 13px;
    overflow: hidden;
}

.food-list {
    position: relative;
    margin-bottom: 2px;
}

.food-list:before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #736565;
    z-index: 0;
}

.food-name, .food-price {
    font-size: 18px;
    line-height: 25px;
    color: #222222;
    font-weight: 500;
    background: #ffffff;
    padding-right: 8px;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.food-price {
    float: right;
    padding-left: 8px;
    padding-right: 0;
}

.food-types ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.food-types ul li {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    display: inline-block;
    padding-left: 14px;
    margin-left: 10px;
    position: relative;
    letter-spacing: .01em;
}

.food-types ul li:before {
    content: '';
    position: absolute;
    top: 55%;
    left: 0;
    transform: translate(0,-50%);
    width: 4px;
    height: 4px;
    background: #736565;
    border-radius: 50%;
}

.food-types ul li:first-child {
    margin-left: 0;
    padding-left: 0;
}

.food-types ul li:first-child:before {
    display: none;
}
/*==========Our Food Menu CSS End==========*/


/*==========Instagram Image Slider CSS Start==========*/
.main-instagram {
    padding-top: 100px;
}

.instagram-slider {
    font-size: 0;
}

.instagram-slide-box {
    width: 320px;
    height: 320px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.instagram-slide-box:nth-child(odd) {
    margin-top: 20px;
}

.instagram-slide-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #636363;
    opacity: 0.2;
    transition: 0.3s;
    z-index: 1;
}

.instagram-slide-box:hover:before {
    background: #ff4f00;
    opacity: 0.5;
}

.instagram-slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
    z-index: 0;
}

.instagram-slide-box:hover .instagram-slide-img {
    transform: scale(1.2);
}

.instagram-slide-box i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 26px;
    color: #ffffff;
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}

.instagram-slide-box:hover i {
    opacity: 1;
}
/*==========Instagram Image Slider CSS End==========*/


/*==========Our Chefs CSS Start==========*/
.main-chefs {
    padding-top: 100px;
    padding-bottom: 104px;
}

.main-chefs .element-top {
    top: 197px;
    width: 307px;
}

.main-chefs .element-bottom {
    bottom: 220px;
    width: 253px;
}

.chefs-title {
    text-align: center;
    padding-bottom: 8px;
}

.chef-img-box {
    width: 100%;
    height: 430px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.chef-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
}

.chef-info-box:hover .chef-img {
    transform: scale(1.2);
}

.chef-detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.chef-name {
    width: 75%;
}

.chef-position {
    margin-bottom: 0;
}

.chef-name .h3-title {
    margin-bottom: 3px;
    transition: 0.3s;
}

.chef-social-info {
    width: 25%;
    text-align: right;
    font-size: 0;
}

.chef-social-info a {
    color: #736565;
    font-size: 18px;
    margin-left: 14px;
    transition: 0.3s;
}

.chef-social-info a:first-child {
    margin-left: 0;
}

.chef-info-box:hover .chef-name .h3-title,
.chef-social-info a:hover {
    color: #ff4f00;
}
/*==========Our Chefs CSS End==========*/


/*==========Testimonial - What Our Clients Say’s CSS Start==========*/
.main-testimonial {
    background: #f7f7f7;
    padding-top: 90px;
    padding-bottom: 104px;
}

.main-testimonial .element-top {
    top: 145px;
    width: 269px;
}

.main-testimonial .element-bottom {
    bottom: 100px;
    width: 327px;
}

.testimonial-title {
    text-align: center;
    padding-bottom: 1px;
}

.testimonial-box {
    width: 498px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
    background-size: 150%;
    background-position: center;
    padding: 26px 30px 13px 30px;
    display: inline-block;
}

.testimonial-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.9;
    z-index: 0;
}

.client-review {
    position: relative;
    text-align: center;
    padding-bottom: 10px;
    z-index: 1;
}

.client-review ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.client-review ul li {
    display: inline-block;
    font-size: 28px;
    color: #ff4f00;
    padding: 0 5px;
}

.client-comments {
    position: relative;
    text-align: center;
    z-index: 1;
}

.client-info {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 32px;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.client-info:before {
    content: '';
    position: absolute;
    top: -21px;
    left: 50%;
    transform: translate(-50%);
    width: 1px;
    height: 42px;
    background: #ff4f00;
    z-index: 1;
}

.client-img {
    width: 78px;
    height: 78px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ff4f00;
    margin: 0 auto 10px auto;
}

.client-name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 22px;
    font-size: 22px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 10px;
}

.clinet-position {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .01em;
    color: #666666;
    display: block;
}

.testimonial-box.slick-slide {
    opacity: 0.45;
    transition: 0.3s;
    position: relative;
    margin: 0 15px;
    z-index: 0;
}

.testimonial-box.slick-slide.slick-current {
    width: 498px;
    opacity: 1;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.testimonial-slider .slick-list {
    padding: 7px 0 170px !important;
}

.testimonial-box.slick-slide.slick-current .client-info {
    opacity: 1;
    transition: 0.3s;
}
/*==========Testimonial - What Our Clients Say’s CSS End==========*/


/*==========Our Blog CSS Start==========*/
.main-blog {
    padding: 90px 0;
}

.main-blog .element-top {
    top: 124px;
    width: 270px;
}

.main-blog .element-bottom {
    width: 306px;
}

.blog-title {
    text-align: center;
    padding-bottom: 8px;
}

.post-img-box {
    width: calc(100% - 30px);
    height: 263px;
    position: relative;
    overflow: hidden;
}

.post-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
}

.blog-post:hover .post-img {
    transform: scale(1.2);
}

.post-content {
    width: calc(100% - 30px);
    background: #ffffff;
    margin-left: 30px;
    margin-top: -103px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
    padding: 31px 35px 30px 35px;
    z-index: 1;
}

.post-date {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    line-height: 18px;
    letter-spacing: .01em;
    color: #ff4f00;
    display: block;
    margin-bottom: 17px;
}

.post-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    line-height: 32px;
    color: #222222;
    font-weight: 700;
    margin-bottom: 13px;
    width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.post-description p {
    margin-bottom: 13px;
    width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.post-content a {
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    color: #ff4f00;
    font-weight: 600;
    letter-spacing: .01em;
    text-transform: uppercase;
}

.post-content a span img {
    width: 15px;
    margin-left: 3px;
    display: inline-block;
    transition: 0.3s;
}
.post-content a:hover span img {
    margin-left: 10px;
}
/*==========Our Blog CSS End==========*/


/*==========Footer CSS Start==========*/
.site-footer {
    position: relative;
    background-size: cover;
    background-position: right center;
    background-attachment: fixed;
    padding-top: 90px;
}

.site-footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, #000000 80%);
    background: -webkit-linear-gradient(135deg, transparent, #000000 80%);
    opacity: 0.65;
    z-index: 0;
}

.site-footer .container {
    position: relative;
    z-index: 5;
}

.footer-contact {
    margin-bottom: -30px;
}

.footer-contact .h2-title {
    color: #ffffff;
    margin-bottom: 44px;
}

.footer-contact .h2-title:before {
    width: 30px;
    left: 18px;
    transform: none;
}

.footer-contact .h2-title:after {
    background: transparent;
    left: 0;
    transform: none;
    width: 8px;
}

.form-box {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.form-input {
    width: 100%;
    height: 45px;
    background: rgba(255,255,255,0.15);
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: .01em;
    font-weight: 400;
    padding: 10px 30px 10px 15px;
}

.form-input::placeholder {
    color: rgba(255,255,255,0.7);
}

.input-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.input-icon img {
    width: auto;
    height: 14px;
}

.footer-info {
    padding: 90px 0 0;
    position: relative;
    margin-top: 120px;
    overflow: hidden;
}

.footer-info:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    mix-blend-mode: multiply;
    opacity: 0.50;
    z-index: 1;
}

.footer-info-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: right center;
    background-attachment: fixed;
    filter: blur(10px);
    z-index: 0;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-logo a {
    display: block;
}

.site-social-icon {
    font-size: 0;
}

.site-social-icon a {
    width: 45px;
    height: 45px;
    background: #5e5e5e;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 16px;
    margin-left: 20px;
    transition: 0.3s;
}

.site-social-icon a:hover {
    background: #ff4f00;
}

.site-social-icon a:first-child {
    margin-left: 0;
}

.footer-content {
    padding: 5px 40px 0 52px;
}

.footer-menu {
    margin-bottom: 35px;
}

.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.footer-menu ul li {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #ffffff;
}

.footer-menu ul li:first-child {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
}

.footer-menu ul li a {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color: #ffffff;
    line-height: 16px;
    letter-spacing: .01em;
    font-weight: 600;
    transition: 0.3s;
}

.footer-menu ul li a:hover {
    color: #ff4f00;
}

.footer-content p {
    color: rgba(255,255,255,0.7);
    margin-bottom: 0;
}

.subscribe-form h4 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    line-height: 32px;
    color: #ff4f00;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 40px;
}

.subscribe-form h4:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background: #ffffff;
}

.subscribe-form button#send {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 100%;
    background: #ff4f00;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 23px;
    transition: 0.3s;
}

.subscribe-form button#send:hover {
    background: #ffffff;
    color: #ff4f00;
}

.footer-bottom {
    position: relative;
    background: rgba(255,255,255,0.2);
    margin-top: 85px;
}

.copy-right {
    text-align: center;
    padding: 10px 0 12px;
}

.copy-right p {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0;
}

.copy-right p a {
    color: #ff4f00;
}

.copy-right p a:hover {
    text-decoration: underline;
}
/*==========Footer CSS End==========*/


/*==========Scroll To Top CSS Start==========*/
.scroll-top {
    width: 50px;
    height: 50px;
    background: #ff4f00;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 0 15px rgba(255, 79, 0, 0.5);
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    padding: 2px 0;
    transition: 0.3s;
    opacity: 1 !important;
    z-index: 10;
}

.scroll-top:hover {
    color: #ff4f00;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.scroll-top i {
    position: relative;
    animation: move 0.7s linear infinite alternate;
}

@keyframes move {
    from {
        position: relative;
        top: -3px;
    }
    to {
        position: relative;
        top: 3px;
    }
}
/*==========Scroll To Top CSS End==========*/


/*==========Responsive CSS Start==========*/
@media screen and (min-width: 992px) and (max-height: 700px) {
    .banner-shape {
        height: 115px;
    }
    .scroll-down {
        bottom: 135px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1280px) {
    .site-social-media {
        left: -38px;
    }
}

@media screen and (max-width: 1279px) {
    .h1-title {
        font-size: 73px;
        line-height: 73px;
    }
    .footer-content {
        padding: 5px 18px 0 28px;
    }
}

@media screen and (max-width: 1199px) {
    .menu-item {
        margin-left: 28px;
    }
    .h2-title {
        font-size: 43px;
        line-height: 43px;
    }
    .site-social-icon a {
        width: 40px;
        height: 40px;
        margin-left: 12px;
    }
    .footer-content {
        padding: 0 0 0 14px;
    }
    .footer-menu ul li {
        margin-left: 10px;
        padding-left: 10px;
    }
    .subscribe-form button#send {
        width: 50px;
        font-size: 18px;
    }
    .subscribe-form h4 {
        font-size: 28px;
    }
}

@media screen and (max-width: 991px) {
    .site-social-media,
    .scroll-down {
        display: none;
    }
    .site-header,
    .header-menu,
    .site-logo {
        height: 80px;
    }
    .site-header .container {
        max-width: 100%;
        padding: 0 30px;
    }
    .toggle-button {
        display: block;
    }
    .main-navigation ul.menu {
        position: fixed;
        top: 0;
        right: -400px;
        width: 320px;
        height: 100vh;
        background: #ffffff;
        text-align: center;
        padding: 120px 0 30px;
        box-shadow: -30px 0 50px rgba(0,0,0,0.5);
        transition: 0.5s;
        opacity: 0;
        z-index: 1;
    }
    .main-navigation.toggle-menu ul.menu {
        right: 0;
        opacity: 1;
        z-index: 1;
    }
    .menu-item {
        display: block;
        margin: -50px 0 10px 0;
        padding: 0 30px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        opacity: 0;
        transition: 0.5s;
    }
    .main-navigation.toggle-menu .menu-item {
        margin-top: 0;   
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.4s;
    }
    .menu-item:last-child {
        border-bottom: none;
    }
    .menu-item:last-child a {
        display: inline-block;
        margin: 0 auto;
    }

    .menu-item a.add-to-cart:before {
        opacity: 1;
    }
    .mobile-social-icon {
        display: block;
    }

    .menu-item a {
        color: #2a1919;
        font-size: 20px;
        line-height: 30px;
    }
    .sticky-header .menu-item a.add-to-cart:before {
        background: #ff4f00;
    }
    .menu-item a.add-to-cart:hover:before,
    .sticky-header .menu-item a.add-to-cart:hover:before {
        background: #2a1919;
    }
    .h1-title {
        font-size: 61px;
        line-height: 61px;
    }
    .main-banner {
        height: auto;
        padding: 200px 0 300px 0;
        z-index: 1;
    }
    .banner-slider .slick-list,
    .banner-slider .slick-track,
    .banner-slide-box {
        height: 100%;
    }
    .welcome-content {
        padding-top: 45px;
    }
    .blog-slider .slick-list {
        padding-bottom: 20px;
    }
    .blog-slider .slick-dots {
        bottom: -32px;
    }
    .client-review {
        padding-bottom: 10px;
    }
    .testimonial-box {
        padding: 31px 40px 40px;
    }
    .form-input {
        background: rgba(0,0,0,0.5);
    }
    .footer-contact {
        text-align: center;
    }
    .footer-logo {
        width: 250px;
        margin: 0 auto 37px auto;
    }
    .site-social-icon {
        text-align: center;
        margin-bottom: 37px;
    }
    .footer-content {
        padding: 00;
        text-align: center;
        margin-bottom: 37px;
    }
    .subscribe-form h4 {
        text-align: center;
    }
    .subscribe-form h4:before {
        left: 50%;
        transform: translate(-50%);
    }
    .top-items-tab-list .nav-tabs {
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        padding-bottom: 30px;
        padding-right: 50px;
    }
    .top-items-tab-list .nav-tabs::-webkit-scrollbar
    {
        width: 0;
        background-color: transparent;
    }
    .top-items-tab-list .nav-tabs::-webkit-scrollbar-thumb
    {
        width: 0;
        background: transparent;
    }
    .top-items-tab-list .nav-tabs .nav-item {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .welcome-content .h2-title {
        left: 0;
    }
    .top-items-tab-content {
        padding-top: 0;
    }
    .tab-content-text {
        padding-top: 35px;
    }
    .footer-bottom {
        margin-top: 90px;
    }
    .subscribe-form .form-box {
        margin-bottom: 0;
    }
    .footer-contact .h2-title:before {
        width: 30px;
        left: calc(50% + 15px);
        transform: translate(-50%);
    }
    .footer-contact .h2-title:after {
        background: transparent;
        left: calc(50% - 15px);
        transform: translate(-50%);
    }
}

@media screen and (max-width: 991px) and (max-height: 700px) {
    .main-navigation ul.menu {
        padding-top: 80px;
    }
    .menu-item {
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .menu-item a {
        font-size: 17px;
    }
}

@media screen and (max-width: 767px) {
    .h1-title {
        font-size: 67px;
        line-height: 77px;
    }
    .h2-title {
        font-size: 40px;
        line-height: 40px;
    }
    .h3-title {
        font-size: 30px;
        line-height: 30px;
    }
    .banner-content p {
        padding: 0;
        margin-bottom: 37px;
    }
    .sec-btn-transparent {
        width: 170px;
    }
    .banner-shape {
        height: 90px;
        background-size: 1000px;
        background-repeat: no-repeat;
    }
    .main-banner {
        padding: 165px 0 200px 0;
    }
    .top-items-tab-list .nav-tabs .nav-item .nav-link {
        height: 120px;
    }   
    .top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon {
        height: 57px;
    }
    .top-items-tab-list .nav-tabs .nav-item .nav-link .tab-icon img {
        height: 55px;
    }
    .top-items-tab-list .nav-tabs .nav-item .nav-link>span {
        font-size: 22px;
    }
    .tab-content-img-box {
        height: 320px;
    }
    .tab-content-img-off {
        width: 65px;
        height: 70px;
    }
    .tab-content-img-off p {
        font-size: 22px;
        line-height: 32px;
    }
    .food-types ul li {
        font-size: 13px;
    }
    .food-menu-box {
        margin-bottom: 30px;
    }
    .instagram-slide-box:nth-child(odd) {
        margin-top: 0;
    }
    .chef-img-box {
        height: 320px;
    }
    .chef-position {
        font-size: 14px;
    }
    .chef-name {
        width: 70%;
    }
    .chef-social-info {
        width: 30%;
    }
    .testimonial-box {
        padding: 20px 30px 30px;
    }
    .footer-logo,
    .site-social-icon {
        margin-bottom: 40px;
    }
    .footer-menu {
        margin-bottom: 33px;
    }
    .subscribe-form h4 {
        margin-bottom: 40px;
    }
    .post-description p {
        -webkit-line-clamp: 2;
    }
    .footer-menu ul li {
        margin-left: 9px;
        padding-left: 9px;
    }
    .chefs-info {
        padding: 0 50px;
    }
    .element-top, .element-bottom {
        width: 200px !important;
    }
}

@media screen and (max-width: 575px) {
    .container {
        padding: 0 30px;
    }
    .top-items-tab-list .nav-tabs .nav-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-menu ul li {
        display: block;
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        margin-top: 20px;
    }
    .footer-menu ul li:first-child {
        margin-top: 0;
    }
    .post-description p {
        -webkit-line-clamp: 3;
    }
    .main-welcome .element-top {
        display: none;
    }
    .main-welcome .element-bottom,
    .main-top-items .element-bottom {
        bottom: 75px;
    }
    .main-top-items .element-top {
        top: 110px;
        width: 150px !important;
    }
    .main-food .element-top {
        top: 115px;
        width: 150px !important;
    }
    .main-chefs .element-top {
        top: 105px;
        width: 150px !important;
    }
    .main-chefs .element-bottom {
        bottom: 120px;
        width: 150px !important;
    }
    .main-testimonial .element-top,
    .main-testimonial .element-bottom {
        width: 150px !important;
    }
    .main-blog .element-bottom {
        width: 150px !important;
        bottom: 90px;
    }
    .h1-title {
        font-size: 60px;
        line-height: 60px;
    }
    .h3-title {
        font-size: 25px;
        line-height: 35px;
    }
    .chefs-info {
        padding: 0 30px;
    }
    .food-menu-box .h3-title {
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 479px) {
    .h1-title {
        font-size: 12vw;
        line-height: 13vw;
    }
    .h2-title {
        font-size: 8vw;
        line-height: 8vw;
    }
    .chefs-info {
        padding: 0;
    }
}

@media screen and (max-width: 375px) {
    .container,
    .site-header .container {
        padding: 0 15px;
    }
    .h1-title {
        margin-bottom: 25px;
    }
    .site-logo {
        width: 150px;
    }
    .main-navigation ul.menu,
    .mobile-social-icon {
        width: 250px;
    }
    .menu-item a {
        font-size: 18px;
        line-height: 28px;
    }
    .banner-content p {
        font-size: 14px;
        margin-bottom: 22px;
    }
    .main-banner {
        padding: 135px 0 170px 0;
    }
    .top-items-tab-list .nav-tabs .nav-item {
        flex: 0 0 80%;
        max-width: 80%;
    }
    .post-img-box {
        width: calc(100% - 15px);
    }
    .post-content {
        width: calc(100% - 15px);
        margin-left: 15px;
    }
    .footer-logo {
        width: 200px;
    }
    .testimonial-box {
        padding: 20px 15px 30px;
    }
    .food-name, .food-price {
        font-size: 15px;
        padding-right: 3px;
    }
    .food-price {
        padding-right: 0;
        padding-left: 3px;
    }
    .main-welcome {
        padding-top: 89px;
        padding-bottom: 70px;
    }
    .main-top-items,
    .main-food,
    .main-chefs,
    .main-testimonial {
        padding: 70px 0;
    }
    .main-instagram {
        padding-top: 80px;
    }
    .main-chefs {
        padding: 80px 0 84px 0;
    }
    .main-food {
        padding-bottom: 0;
    }
    .main-blog {
        padding: 70px 0 1px 0;
    }
    .main-testimonial {
        padding-bottom: 84px;
    }
    .site-footer {
        padding-top: 70px;
        margin-top: 70px;
    }
    .footer-info {
        padding: 70px 0 0;
        margin-top: 100px;
    }
    .footer-bottom {
        margin-top: 70px;
    }
    .food-menu-box {
        margin-bottom: 25px;
    }
}
/*==========Responsive CSS End==========*/


